<html>
    <head>
        <title>cubonegro.lol ~ tracker</title>
	<link rel="shortcut icon" href="logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
         body {
             background-color: #FFF;
             padding: 10, 10, 10, 10;
             font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
         }
         .container {
             color: #000;
             width: 100%;
             max-width: 960px;
             margin: 0 auto;
         }
         .centered {
             text-align: center;
         }
         .pre {
             display: inline-block;
             text-align: left;
             color: #000;
         }
         code{
             border: 1px solid #E1E1E1;
             padding: 3 5;
             border-radius: 3px;
         }

         a {
             color: #000;
         }
        </style>
    </head>
    <body>
        <div class="container centered">
		<h1>cubonegro.lol bittorrent tracker</h2>
		<img src="logo.png" height="170" width="150">
            <p>
                <h2><code>udp://tracker.cubonegro.lol:6969/announce</code></h2>
		<h4>buscador: <a href="https://cubonegro.org/"><code>cubonegro.org</code></a></h4>
		<h4>cubonegro DHT: <a href="https://cubonegro.org/dht"><code>cubonegro.org/dht</code></a></h4>
            </p>
        </div>
    </body>
</html>
